# Server
NODE_ENV=development
PORT=4000
TZ=UTC

# AUTH
JWT_SECRET=SOMETHING_SUPER_SECRET
SALT_ROUNDS=10
TOKEN_EXPIRATION=15 # in minutes
TOKEN_MAX_AGE=14 # days

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# DB
MONGO_URI=mongodb://localhost:27017/platform-local

# Email
SENDGRID_API_KEY=

# Platform App URLs
APP_CONFIRM_URL=http://localhost:3000/confirm?token=
APP_FORGOT_URL=http://localhost:3000/forgot
APP_LOGIN_URL=http://localhost:3000/login
APP_RESET_URL=http://localhost:3000/reset?token=

# Risk Management APP URLs
## RMs
APP_RM_CONFIRM_URL=http://localhost:3000/confirm?token=
APP_RM_FORGOT_URL=http://localhost:3000/forgot
APP_RM_LOGIN_URL=http://localhost:3000/login
APP_RM_RESET_URL=http://localhost:3000/reset?token=

# Singlife - APP URLs (SaaS)
APP_SINGLIFE_CONFIRM_URL=http://localhost:3000/confirm?token=
APP_SINGLIFE_FORGOT_URL=http://localhost:3000/forgot
APP_SINGLIFE_LOGIN_URL=http://localhost:3000/login
APP_SINGLIFE_RESET_URL=http://localhost:3000/reset?token=

RATER_API_URL=http://localhost:8000/api/v1

SUPPORT_EMAIL=hello@arbol-insurance.com

# Platform Catalogue API
PC_API_URL=http://<URL or IP of PC Server here>/program-catalog-api/v1/catalog
PC_API_KEY=

# dClimate API
DCLIMATE_API_ARBOL_GATEWAY_URL=https://gateway.arbolmarket.com

# Quote
QUOTE_EXPIRATION=7

# S3 Buckets
S3_GENERAL_FILES=

# Signed URL
SIGNED_URL_EXPIRATION=60

# ISO
ISO365_URL=https://mock-iso-server.herokuapp.com